Request method:	POST
Request URI:	http://uat-svc.bigbasket.com/wallet/v1/activity-logs
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		X-Project=bb-stable
				X-Tenant-Id=1
				accept=application/json
				X-Caller=Automation
				Host=uat-svc.bigbasket.com
				bb-decoded-mid=53622450
				X-Entry-Context-Id=100
				X-Entry-Context=bb-b2c
				X-Tracker=a078b66f-edcb-44d4-b4ef-dda769c7df3c
				X-Timestamp=2024-08-23T07:17:23Z
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "page_number": 1,
    "filters": {
        "ec_slugs": [
            "bb-b2c"
        ],
        "activity_type": [
            "debit",
            "credit"
        ],
        "status": [
            "success",
            "incomplete",
            "failed"
        ]
    }
}
HTTP/1.1 200 OK
Date: Fri, 23 Aug 2024 01:47:24 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Content-Encoding: gzip
Server: nginx
Vary: Accept-Encoding

{
    "total_wallet_logs": 4,
    "total_page_count": 1,
    "page_number": 1,
    "offset": 20,
    "activity_logs": [
        {
            "activity_log_id": 1000031758,
            "reference_id": "432412412",
            "reference_type": "bbstar",
            "reason_slug": "order-modification-(variable-weight)",
            "display_reason": "Amount adjusted for FnV variable weight",
            "amount": 100,
            "activity_type": "debit",
            "created_on": "2024-08-10 23:56:08",
            "closing_balance": -100,
            "ec_id": 100,
            "payment_log": false,
            "order_item_log_required": false,
            "additional_info": {
                "description": "FnV items are billed for the actual weight delivered. Please contact customer support for more details",
                "short_message": "FnV items are billed for the actual weight delivered. Please contact customer support for more details"
            }
        },
        {
            "activity_log_id": 1000031757,
            "reference_id": "432412412",
            "reference_type": "bbstar",
            "reason_slug": "order-modification-(variable-weight)",
            "display_reason": "Amount adjusted for FnV variable weight",
            "amount": 100,
            "activity_type": "credit",
            "created_on": "2024-08-10 23:56:07",
            "closing_balance": 0,
            "ec_id": 100,
            "payment_log": false,
            "order_item_log_required": false,
            "additional_info": {
                "description": "FnV items are billed for the actual weight delivered. Please contact customer support for more details",
                "short_message": "FnV items are billed for the actual weight delivered. Please contact customer support for more details"
            }
        },
        {
            "activity_log_id": 1000018773,
            "reference_id": "432412412",
            "reference_type": "bbstar",
            "reason_slug": "order-modification-(variable-weight)",
            "display_reason": "Amount adjusted for FnV variable weight",
            "amount": 8200,
            "activity_type": "debit",
            "created_on": "2024-06-17 09:20:24",
            "closing_balance": -8000,
            "ec_id": 100,
            "payment_log": false,
            "order_item_log_required": false,
            "additional_info": {
                "description": "FnV items are billed for the actual weight delivered. Please contact customer support for more details",
                "short_message": "FnV items are billed for the actual weight delivered. Please contact customer support for more details"
            }
        },
        {
            "activity_log_id": 1000015543,
            "reference_id": "432412412",
            "reference_type": "bbstar",
            "reason_slug": "order-modification-(variable-weight)",
            "display_reason": "Amount adjusted for FnV variable weight",
            "amount": 1251,
            "activity_type": "credit",
            "created_on": "2024-06-03 14:18:55",
            "closing_balance": 250,
            "ec_id": 100,
            "payment_log": false,
            "order_item_log_required": false,
            "additional_info": {
                "description": "FnV items are billed for the actual weight delivered. Please contact customer support for more details",
                "short_message": "FnV items are billed for the actual weight delivered. Please contact customer support for more details"
            }
        }
    ]
}
