Request method:	POST
Request URI:	http://bbadmin:bask3t%23%40!@hqa-svc.bigbasket.com/sku_grouping/internal/v1/rule_evaluate
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		X-Project=bb-vouchers
				X-Tenant-Id=1
				accept=application/json
				X-Caller=Automation
				X-Entry-Context-Id=100
				X-Entry-Context=bb-b2c
				X-Tracker=1e1a5f06-040d-40e7-854b-63460b36e256
				X-Timestamp=2024-06-18T19:49:12Z
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "context_type": "PICK_SUB_TYPE",
    "context_slug": "pick_sub_type",
    "skus": [
        "40119014 ",
        " 40160308 ",
        " 102875 ",
        " 281594"
    ],
    "fc_id": 641
}
HTTP/1.1 200 OK
Date: Tue, 18 Jun 2024 14:19:13 GMT
Content-Type: application/json
Content-Length: 370
Connection: keep-alive
X-Tracker: 476df688-5ca2-4a12-8a8f-cbc8deb0812c

[
    {
        "result": "FMCG-NH",
        "fc_id": "641",
        "context_id": 45,
        "sku_id": "40119014"
    },
    {
        "result": "FMCG-NH",
        "fc_id": "641",
        "context_id": 45,
        "sku_id": "40160308"
    },
    {
        "result": "FMCG-NH",
        "fc_id": "641",
        "context_id": 45,
        "sku_id": "102875"
    },
    {
        "result": "FMCG-NH",
        "fc_id": "641",
        "context_id": 45,
        "sku_id": "281594"
    }
]
