Request method:	GET
Request URI:	http://bbadmin:bask3t%23%40!@hqa-svc.bigbasket.com/serviceability/internal/v1/sa/10041
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		X-Project=bb-vouchers
				X-Tenant-Id=1
				accept=application/json
				X-Caller=Automation
				X-Entry-Context-Id=100
				X-Entry-Context=bb-b2c
				X-Tracker=7d073533-9935-408b-a107-d37721f0958b
				X-Timestamp=2024-06-20T16:22:00Z
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 20 Jun 2024 10:52:00 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Content-Encoding: gzip
Server: nginx
Vary: Accept-Encoding
X-Tracker: 7d073533-9935-408b-a107-d37721f0958b

{
    "integratedSaEcMap": {
        
    },
    "geoSubAreas": [
        
    ],
    "id": 10041,
    "name": "JP Nagar Cliq  B SA",
    "is_active": true,
    "lmd_fc_id": 280,
    "city_id": 1,
    "entry_context_id": 11,
    "short_name": "JPQ",
    "is_midmile": false,
    "sa_type": {
        "id": 8,
        "name": "CLIQ",
        "slug": "cliq",
        "capacity_planning_days": 10
    },
    "sa_mode": {
        "id": 1,
        "name": "GEO",
        "slug": "geo"
    },
    "dms": [
        {
            "id": 1,
            "name": "VAN",
            "slug": "van"
        },
        {
            "id": 2,
            "name": "BIKE",
            "slug": "bike"
        }
    ],
    "global_dms": [
        {
            "id": 1,
            "name": "VAN",
            "slug": "van"
        },
        {
            "id": 2,
            "name": "BIKE",
            "slug": "bike"
        }
    ],
    "sub_area_dms": [
        
    ],
    "sub_areas": [
        
    ],
    "entry_context_ids": [
        11
    ],
    "lmd_fc_paths": [
        222
    ],
    "sa_transition_mode": "2-and-1",
    "is_integrated_sa": false,
    "additional_integration_information": {
        "associated_sa_list": [
            
        ],
        "associated_ec_list": [
            
        ],
        "show_buttons": false,
        "is_integrated_fc": false
    }
}
