Request method:	GET
Request URI:	https://smoke.bigbasket.com/mock/serviceability/internal/v1/sa/10031
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		X-Project=bb-stable
				X-Tenant-Id=1
				accept=application/json
				X-Caller=Automation
				X-Entry-Context-Id=100
				X-Entry-Context=bb-b2c
				X-Tracker=891dcacf-108b-4a38-ab94-dd3c24f1db48
				X-Timestamp=2024-06-22T13:09:42Z
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 22 Jun 2024 07:39:44 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 166
Connection: keep-alive
Access-Control-Allow-Origin: *
Etag: W/"a6-WzmPPZYPEckq3nyk6FblGFHggjg"

{
    "id": 1,
    "name": "Indirangar 5k ",
    "lmd_fc_id": null,
    "is_active": false,
    "dms": [
        {
            "id": 1,
            "name": "bike"
        }
    ],
    "sub_areas": [
        {
            "id": 1,
            "name": "Indirangar 5k Van Restricted Zone A"
        }
    ]
}
