<!DOCTYPE html>
<html>
<head>
    <title>
        campaignInfo_1719300818298
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="script-src * 'unsafe-eval' 'unsafe-inline';"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <style>

        .bb-logo {
        width: 8em;
        height: auto;
        margin-right: 2em;
        }

        .navbar {
        background: black;
        }

        .nav-link {
        font-size: 0.9em;
        }

        .suiteName {
        color:white;
        font-family: "Andale Mono";
        letter-spacing: 0.4em;
        margin-right: 1em;
        }


        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }

    </style>

    <script>
function openTab(evt, type) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(type).style.display = "block";
  evt.currentTarget.className += " active";
}

</script>
</head>
<body onload="updateFailureMessage()">
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <img class="bb-logo" src="https://bb-qamedia.s3.amazonaws.com/bb-automation/bb-logo.png"></img>
        <ul class="nav navbar-nav navbar-right ml-auto">
            <li class="suiteName">
                MobileAuotmationSprintBoot
            </li>
        </ul>
</nav>

<div id="content-wrapper" style="margin-top:5em;">
    <div class="container-fluid" style="margin-bottom:1em;">
        <div class="tab">
            <button class="tablinks active" onclick="openTab(event, 'description')">About</button>
            <button class="tablinks" onclick="openTab(event, 'timing')">Execution Timing</button>
            <button class="tablinks" onclick="openTab(event, 'failure')">Failure Details</button>
            <button class="tablinks" onclick="openTab(event, 'logs')">Logs</button>
        </div>

        <div id="description" class="tabcontent" style="display:block">
            <h6><strong>Testcase Name :</strong>
            campaignInfo</h6>

            <h6><strong>Author :</strong>
            Ankur</h6>

            <h6><strong>Description :</strong>
            test desc </h6>

        </div>

        <div id="timing" class="tabcontent">
            <h6><strong>Start Date/Time :</strong></h6>
            <p>${testStartDate}  T  ${testStartTime}</p>

            <h6><strong>End Date/Time :</strong></h6>
            <p>${testEndDate}  T  ${testEndTime}</p>

            <h6><strong>Execution Time :</strong></h6>
            <p>${testExecutionTime}</p>
        </div>

        <div id="failure" class="tabcontent">
            <h6 id="failureMessage" >
                <strong>Failure message : </strong>
                <span id="failureMessageSpan" style="color:red;">{failureMessage}</span>
            </h6>
        </div>

        <div id="logs" class="tabcontent">
            <h6><a href="campaignInfo_1719300818298-restassured.txt" target="_blank">RestAssured Logs</a></h6>
        </div>
    </div>

    <div class="container-fluid" style="margin-bottom:1em;">
        <div class="table-responsive">
            <table class="table table-hover table-striped table-bordered" style="background-color:#ffffff; table-layout: fixed; word-wrap: break-word;">
                <thead class="thead-dark">
                <tr>
                    <th style="text-align:center;">Serial Number</th>
                    <th style="width: 60%;">Step Description</th>
                    <th style="text-align:center;">Result</th>
                    <th style="text-align:center;">Screenshot</th>
                    <th style="text-align:center;">Time (HH:MM:SS)</th>
                </tr>
                </thead>
                <tbody>





<tr>    <td style="text-align:center;">1</td>   <td><pre>Waiting 4 sec before calling getCampaignDetails </pre></td>    <td style="text-align:center; color:Green;">Pass</td>    <td style="text-align:center;">No Snapshot</td>   <td style="text-align:center;">13:04:15</td></tr><tr>    <td style="text-align:center;">2</td>   <td><pre>End point : /javelin/admin/be/api/v1/campaigns/718685/details</pre></td>    <td style="text-align:center; color:Green;">Pass</td>    <td style="text-align:center;">No Snapshot</td>   <td style="text-align:center;">13:04:19</td></tr><tr>    <td style="text-align:center;">3</td>   <td><pre>Response for getCampaignID : 
null</pre></td>    <td style="text-align:center; color:Green;">Pass</td>    <td style="text-align:center;">No Snapshot</td>   <td style="text-align:center;">13:04:20</td></tr>