spreadsheetId=1ZUyRh2-h_6ETIubHo4MJtd_hW0Bxwgt3VZ2j3z9SApo
#spreadsheetId=1h8ms3XyOsVQb6-vDTeX18Liv_5euAaf2g2Z6E51m5Ck
voucherListingRange=voucherListing!A2:C500
validateVoucherRange=validateVoucher!A2:C500
voucherMoreInfoRange=moreInfo!A2:C300
binNumber=401593
freshoSku="10000097,10000335"

#voucherListingRange=Checkout_Apply_Voucher!A2:C300,Forget_Apply_Voucher!A2:C300
B2C_SHEETNAME=KRPuram
EC_B2C=bb-b2c
EC_BBNOW=bbnow
EC_ID_BBNOW=10
bb2location=KRPuram
BBNOW_SHEETNAME=bbnow_jayanagar
#Save Voucher API properties
purchaseType=single_order
#cardType=visa
#issuerBank=hdfc
#cardNetwork=visa
#cardName=max
paymentApp=paytm
walletPartner=phonepe
bankName=axis bank
manufacturerName=ITC Limited
manufacturerSlug=itc-limited
manufacturerId=33

cardType=credit
issuerBank=KOTAK
cardNetwork=visa
cardName=League Platinum Card
binList=https://javelin-non-prod-external.s3.amazonaws.com/voucher/card_bin_list/717050_card_bin_list.csv

M_Name=Hindustan Unilever Ltd
M_Slug=hindustan-unilever-ltd
M_Id=33

M_Brand=3 Roses
M_Brand_Slug=3-roses
M_Brand_Id=9

Category_Slug=beverages
Category_Name=Beverages
Category_Level=1
