Request method:	GET
Request URI:	http://uat-svc.bigbasket.com/serviceability/internal/v1/sa/10458
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		X-Project=bb-vouchers
				X-Tenant-Id=1
				accept=application/json
				X-Caller=Automation
				X-Entry-Context-Id=100
				X-Entry-Context=bb-b2c
				X-Tracker=5d5b37a4-cbba-44c4-b357-85e0d7b9a459
				X-Timestamp=2024-07-05T17:20:51Z
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 05 Jul 2024 11:50:51 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Content-Encoding: gzip
Server: nginx
Vary: Accept-Encoding
X-Tracker: 5d5b37a4-cbba-44c4-b357-85e0d7b9a459

{
    "integratedSaEcMap": {
        
    },
    "geoSubAreas": [
        
    ],
    "id": 10458,
    "name": "KR-PURAM-SR-5K-B-SA",
    "is_active": true,
    "lmd_fc_id": 641,
    "city_id": 1,
    "entry_context_id": 100,
    "short_name": "KSK",
    "is_midmile": false,
    "sa_type": {
        "id": 3,
        "name": "5K",
        "slug": "5k",
        "capacity_planning_days": 40
    },
    "sa_mode": {
        "id": 1,
        "name": "GEO",
        "slug": "geo"
    },
    "dms": [
        
    ],
    "global_dms": [
        {
            "id": 1,
            "name": "VAN",
            "slug": "van",
            "sub_area_id": 1163
        },
        {
            "id": 2,
            "name": "BIKE",
            "slug": "bike",
            "sub_area_id": 684
        },
        {
            "id": 4,
            "name": "MICRO",
            "slug": "micro",
            "sub_area_id": 890
        },
        {
            "id": 5,
            "name": "VAN_1",
            "slug": "van_1",
            "sub_area_id": 1166
        }
    ],
    "sub_area_dms": [
        {
            "id": 2,
            "name": "BIKE",
            "slug": "bike",
            "sub_area_id": 684
        },
        {
            "id": 4,
            "name": "MICRO",
            "slug": "micro",
            "sub_area_id": 890
        },
        {
            "id": 1,
            "name": "VAN",
            "slug": "van",
            "sub_area_id": 1163
        },
        {
            "id": 5,
            "name": "VAN_1",
            "slug": "van_1",
            "sub_area_id": 1166
        }
    ],
    "sub_areas": [
        {
            "sub_area_type_slug": "delivery-restriction",
            "sub_area_type_id": 2,
            "id": 805,
            "name": "D zone Restricted-1",
            "short_name": "d-zone-restricted",
            "serviceability_area_id": 10458,
            "is_active": true
        },
        {
            "sub_area_type_slug": "delivery-restriction",
            "sub_area_type_id": 2,
            "id": 970,
            "name": "E Zone Restricted",
            "short_name": "e-zone-restricted",
            "serviceability_area_id": 10458,
            "is_active": true
        },
        {
            "sub_area_type_slug": "delivery-restriction",
            "sub_area_type_id": 2,
            "id": 971,
            "name": "E zone restriction",
            "short_name": "E zone restriction",
            "serviceability_area_id": 10458,
            "is_active": true
        },
        {
            "sub_area_type_slug": "delivery-area",
            "sub_area_type_id": 1,
            "id": 684,
            "name": "KR PURAM SR 5K DS B",
            "short_name": "KS",
            "serviceability_area_id": 10458,
            "is_active": true
        },
        {
            "sub_area_type_slug": "delivery-area",
            "sub_area_type_id": 1,
            "id": 1163,
            "name": "KR-PURAM-SR-5K-B-SA - VAN",
            "short_name": "KSK - VAN",
            "serviceability_area_id": 10458,
            "is_active": true
        },
        {
            "sub_area_type_slug": "delivery-area",
            "sub_area_type_id": 1,
            "id": 1166,
            "name": "KR-PURAM-SR-5K-B-SA - VAN_1",
            "short_name": "KSK - VAN_1",
            "serviceability_area_id": 10458,
            "is_active": true
        },
        {
            "sub_area_type_slug": "delivery-restriction",
            "sub_area_type_id": 2,
            "id": 697,
            "name": "Restricted-KRP Bike B zone",
            "short_name": "restricted-krp-bike-b-zone",
            "serviceability_area_id": 10458,
            "is_active": true
        },
        {
            "sub_area_type_slug": "delivery-restriction",
            "sub_area_type_id": 2,
            "id": 694,
            "name": "Restricted-KRP SR A zone",
            "short_name": "restricted-krp-sr-a-zone",
            "serviceability_area_id": 10458,
            "is_active": true
        }
    ],
    "entry_context_ids": [
        13,
        15,
        100
    ],
    "lmd_fc_paths": [
        1409
    ],
    "sa_transition_mode": "2-and-1",
    "sa_grouptype_sa_group_map": {
        "picking": 10000064
    },
    "is_integrated_sa": false,
    "additional_integration_information": {
        "associated_sa_list": [
            
        ],
        "associated_ec_list": [
            
        ],
        "show_buttons": false,
        "is_integrated_fc": false
    }
}
