Request method:	GET
Request URI:	http://hqa-svc.abc.com/serviceability/internal/v1/sa/10031
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		X-Project=bb-vouchers
				X-Tenant-Id=1
				accept=application/json
				X-Caller=Automation
				X-Entry-Context-Id=100
				X-Entry-Context=bb-b2c
				X-Tracker=f5f32274-e18b-4945-80e0-f7180ed6702f
				X-Timestamp=2024-06-24T17:13:21Z
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
